<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="expenso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-9L-RpB">
                                <rect key="frame" x="20" y="158" width="353" height="71.333333333333314"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@gmail.com" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARH-St-uHJ">
                                <rect key="frame" x="30" y="259.33333333333331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l6I-UJ-hFq">
                                <rect key="frame" x="30" y="313.33333333333331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-xN-qvr">
                                <rect key="frame" x="30" y="729" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Me In"/>
                                <connections>
                                    <action selector="onLoginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEj-lx-LVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-ui-Dcc">
                                <rect key="frame" x="30" y="684" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Me Up">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignupTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rL-9Z-N2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rNo-xN-qvr" secondAttribute="trailing" constant="30" id="3X9-UV-2UU"/>
                            <constraint firstItem="hJ9-9L-RpB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="P1L-nX-sp8"/>
                            <constraint firstItem="Cx3-ui-Dcc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="S1O-k5-P9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cx3-ui-Dcc" secondAttribute="trailing" constant="30" id="X5y-BT-Tar"/>
                            <constraint firstItem="l6I-UJ-hFq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XpF-db-5vJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6I-UJ-hFq" secondAttribute="trailing" constant="30" id="byd-KY-zT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hJ9-9L-RpB" secondAttribute="trailing" constant="20" id="cwx-zf-oMb"/>
                            <constraint firstItem="rNo-xN-qvr" firstAttribute="top" secondItem="Cx3-ui-Dcc" secondAttribute="bottom" constant="10" id="dAQ-M6-cRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rNo-xN-qvr" secondAttribute="bottom" constant="20" id="dmP-tT-zxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARH-St-uHJ" secondAttribute="trailing" constant="30" id="mcB-JO-dxU"/>
                            <constraint firstItem="ARH-St-uHJ" firstAttribute="top" secondItem="hJ9-9L-RpB" secondAttribute="bottom" constant="30" id="nYW-N0-qRt"/>
                            <constraint firstItem="ARH-St-uHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="or1-ZB-NU8"/>
                            <constraint firstItem="rNo-xN-qvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qnU-nO-uTO"/>
                            <constraint firstItem="hJ9-9L-RpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w1G-ia-k2w"/>
                            <constraint firstItem="l6I-UJ-hFq" firstAttribute="top" secondItem="ARH-St-uHJ" secondAttribute="bottom" constant="20" id="wra-Xq-9tO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VJY-dq-AR3"/>
                    <connections>
                        <outlet property="emailTextField" destination="ARH-St-uHJ" id="MoG-ZB-5hQ"/>
                        <outlet property="passwordTextField" destination="l6I-UJ-hFq" id="Z8J-cy-Ow5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CVX-nA-0ZR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="RVk-5B-Lko" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R5X-25-oM7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="NWT-EH-czi" kind="relationship" relationship="viewControllers" id="9Gh-0t-Ow7"/>
                        <segue destination="Jte-i3-bCg" kind="relationship" relationship="viewControllers" id="bj6-i9-pZf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbj-oF-qjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="992"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="raA-W7-NFa">
            <objects>
                <navigationController id="NWT-EH-czi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="wallet.bifold.fill" catalog="system" id="lPY-Lp-3Cm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ISx-lD-PcF">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oyA-8m-DHV" kind="relationship" relationship="rootViewController" id="toi-7f-AAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amo-wJ-cRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="777"/>
        </scene>
        <!--Expenso-->
        <scene sceneID="XIc-4z-91x">
            <objects>
                <viewController id="oyA-8m-DHV" customClass="TransactionViewController" customModule="expenso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VW9-aC-GKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-xD-JZx" userLabel="View Header">
                                <rect key="frame" x="0.0" y="162" width="393" height="127.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-oA-7XH" userLabel="View Header Top">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rYg-UO-eyd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-6Y-5R4" userLabel="Stack View Month">
                                        <rect key="frame" x="20" y="11" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuc-Hf-LHg">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-kp-VXg">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.20291241500000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ThZ-3P-xCA" userLabel="Stack View Amount">
                                        <rect key="frame" x="20" y="53" width="353" height="19.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Spent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-l3-S4T">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Total Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-tY-Td2" userLabel="Total Amount">
                                                <rect key="frame" x="252" y="0.0" width="101" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-66-VnZ">
                                        <rect key="frame" x="20" y="82.333333333333343" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show Dashboard">
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onShowDashboardTap:" destination="oyA-8m-DHV" eventType="touchUpInside" id="jSL-AD-JOv"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-yo-QuM" userLabel="View Header Bottom">
                                        <rect key="frame" x="0.0" y="126.66666666666669" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CzH-37-IX9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Npr-yo-QuM" secondAttribute="bottom" id="3rb-NQ-sNj"/>
                                    <constraint firstAttribute="trailing" secondItem="cfc-oA-7XH" secondAttribute="trailing" id="5XB-hA-XWm"/>
                                    <constraint firstItem="B7A-6Y-5R4" firstAttribute="leading" secondItem="3vu-xD-JZx" secondAttribute="leading" constant="20" id="7C9-gQ-Gay"/>
                                    <constraint firstAttribute="trailing" secondItem="Npr-yo-QuM" secondAttribute="trailing" id="8JJ-Dj-LY6"/>
                                    <constraint firstItem="cfc-oA-7XH" firstAttribute="top" secondItem="3vu-xD-JZx" secondAttribute="top" id="8l2-G5-oqx"/>
                                    <constraint firstItem="ThZ-3P-xCA" firstAttribute="top" secondItem="B7A-6Y-5R4" secondAttribute="bottom" constant="8" id="8wO-It-8tM"/>
                                    <constraint firstItem="4t5-66-VnZ" firstAttribute="leading" secondItem="3vu-xD-JZx" secondAttribute="leading" constant="20" id="D81-Nk-5Am"/>
                                    <constraint firstAttribute="trailing" secondItem="ThZ-3P-xCA" secondAttribute="trailing" constant="20" id="GAJ-WY-ZL6"/>
                                    <constraint firstItem="ThZ-3P-xCA" firstAttribute="leading" secondItem="3vu-xD-JZx" secondAttribute="leading" constant="20" id="Tbz-MV-JF8"/>
                                    <constraint firstItem="4t5-66-VnZ" firstAttribute="top" secondItem="ThZ-3P-xCA" secondAttribute="bottom" constant="10" id="VFN-a4-TTg"/>
                                    <constraint firstAttribute="trailing" secondItem="B7A-6Y-5R4" secondAttribute="trailing" constant="20" id="bbR-lV-D5r"/>
                                    <constraint firstItem="Npr-yo-QuM" firstAttribute="top" secondItem="4t5-66-VnZ" secondAttribute="bottom" constant="10" id="evF-JM-YQQ"/>
                                    <constraint firstItem="cfc-oA-7XH" firstAttribute="leading" secondItem="3vu-xD-JZx" secondAttribute="leading" id="nGI-Ta-wbf"/>
                                    <constraint firstItem="B7A-6Y-5R4" firstAttribute="top" secondItem="cfc-oA-7XH" secondAttribute="bottom" constant="10" id="sNf-z6-3x9"/>
                                    <constraint firstAttribute="trailing" secondItem="4t5-66-VnZ" secondAttribute="trailing" constant="20" id="udK-Mo-7Nd"/>
                                    <constraint firstItem="Npr-yo-QuM" firstAttribute="leading" secondItem="3vu-xD-JZx" secondAttribute="leading" id="v8P-Yt-0no"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Ju-yRk">
                                <rect key="frame" x="0.0" y="299.66666666666674" width="393" height="435.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="59" id="jK1-Cl-Pdc" customClass="TransactionTableViewCell" customModule="expenso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK1-Cl-Pdc" id="10H-Ku-9TK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qDp-B1-UkN">
                                                    <rect key="frame" x="20" y="8" width="353" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-4t-pk3">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="19.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icm-dj-6kt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-ob-pnr">
                                                                    <rect key="frame" x="296" y="0.0" width="57" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uPU-YE-5a0">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="353" height="17.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-MN-FrG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmw-tQ-eh0">
                                                                    <rect key="frame" x="281" y="0.0" width="72" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qDp-B1-UkN" secondAttribute="bottom" constant="8" id="MFg-Xd-H1T"/>
                                                <constraint firstAttribute="trailing" secondItem="qDp-B1-UkN" secondAttribute="trailing" constant="20" id="jeI-aD-lcm"/>
                                                <constraint firstItem="qDp-B1-UkN" firstAttribute="leading" secondItem="10H-Ku-9TK" secondAttribute="leading" constant="20" id="nlC-p1-tTh"/>
                                                <constraint firstItem="qDp-B1-UkN" firstAttribute="top" secondItem="10H-Ku-9TK" secondAttribute="top" constant="8" id="xm0-4p-aFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="hkC-ob-pnr" id="5MO-an-M5w"/>
                                            <outlet property="categoryLabel" destination="icm-dj-6kt" id="SWp-O4-ROI"/>
                                            <outlet property="notesLabel" destination="H0O-MN-FrG" id="Yn0-9w-XjO"/>
                                            <outlet property="timeStampLabel" destination="Dmw-tQ-eh0" id="Jv2-ih-QGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PF7-OR-YoF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PF7-OR-YoF" firstAttribute="trailing" secondItem="3vu-xD-JZx" secondAttribute="trailing" id="2wC-aF-C5N"/>
                            <constraint firstItem="6fi-Ju-yRk" firstAttribute="bottom" secondItem="PF7-OR-YoF" secondAttribute="bottom" id="gcw-Pl-R2t"/>
                            <constraint firstItem="3vu-xD-JZx" firstAttribute="leading" secondItem="PF7-OR-YoF" secondAttribute="leading" id="jfj-cJ-1Lc"/>
                            <constraint firstItem="3vu-xD-JZx" firstAttribute="top" secondItem="PF7-OR-YoF" secondAttribute="top" id="pZi-37-rXZ"/>
                            <constraint firstItem="6fi-Ju-yRk" firstAttribute="leading" secondItem="PF7-OR-YoF" secondAttribute="leading" id="rP3-3s-XWQ"/>
                            <constraint firstItem="PF7-OR-YoF" firstAttribute="trailing" secondItem="6fi-Ju-yRk" secondAttribute="trailing" id="t6h-cY-GPc"/>
                            <constraint firstItem="6fi-Ju-yRk" firstAttribute="top" secondItem="3vu-xD-JZx" secondAttribute="bottom" constant="10" id="tr2-TW-mIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expenso" largeTitleDisplayMode="always" id="r84-VX-GGU">
                        <barButtonItem key="rightBarButtonItem" id="7Xh-pe-RzU">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="medium"/>
                            <connections>
                                <action selector="onAddButtonTap:" destination="oyA-8m-DHV" id="8as-9I-OIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthYearTextField" destination="uLQ-kp-VXg" id="OXB-GD-Uqy"/>
                        <outlet property="showDashboardButton" destination="4t5-66-VnZ" id="c6S-Xn-Arf"/>
                        <outlet property="tableView" destination="6fi-Ju-yRk" id="Tth-IK-ggs"/>
                        <outlet property="totalSpentLabel" destination="fBc-tY-Td2" id="NKC-Gi-f4f"/>
                        <segue destination="k4A-c9-NVB" kind="show" identifier="goToDashboard" id="kz6-ck-mp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfZ-fO-Zr1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.740458015267" y="776.76056338028172"/>
        </scene>
        <!--Expenso-->
        <scene sceneID="UAw-Ld-YQl">
            <objects>
                <viewController id="k4A-c9-NVB" customClass="DashboardViewController" customModule="expenso" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Expenso" style="editor" id="My7-AY-hns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGw-K0-d7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="72"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="vCU-jv-NlR">
            <objects>
                <viewController storyboardIdentifier="AddTransactionVC" id="y2V-2I-t7c" customClass="AddTransactionViewController" customModule="expenso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrT-hX-bGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-Ne-xZL">
                                <rect key="frame" x="10" y="138" width="373" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-HP-Fxm">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="3IZ-25-xPt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" buttonSize="small"/>
                                        <connections>
                                            <action selector="onBackTap:" destination="y2V-2I-t7c" eventType="touchUpInside" id="XWA-73-yt0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Add New Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-BV-VZv">
                                        <rect key="frame" x="36" y="0.0" width="337" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-dF-3xa">
                                <rect key="frame" x="0.0" y="186" width="393" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-TH-GLD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tws-9a-YbG">
                                                <rect key="frame" x="30" y="0.0" width="333" height="404"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-tK-2Iw">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-qI-yqy">
                                                        <rect key="frame" x="0.0" y="34.333333333333343" width="333" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="0.0" maxY="10"/>
                                                        <menu key="menu" id="PZj-hv-mJA">
                                                            <children>
                                                                <command title="Item 1" id="FL6-4u-5lX"/>
                                                                <command title="Item 2" id="M3a-iE-mE3"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                            <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHi-qW-9Es">
                                                        <rect key="frame" x="0.0" y="83.666666666666686" width="333" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much?" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-g9-Ifr">
                                                        <rect key="frame" x="0.0" y="118" width="333" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.20291241496598639" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-5t-Zfi">
                                                        <rect key="frame" x="0.0" y="167" width="333" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wanna put some details?" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-qn-nDw">
                                                        <rect key="frame" x="0.0" y="201.33333333333331" width="333" height="34"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.20291241500000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yi-8v-bHQ">
                                                        <rect key="frame" x="0.0" y="250.33333333333334" width="333" height="19.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-Fq-Jjo">
                                                        <rect key="frame" x="0.0" y="284.66666666666669" width="333" height="50"/>
                                                    </datePicker>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msI-3Q-PH6">
                                                        <rect key="frame" x="0.0" y="349.66666666666663" width="333" height="5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="rTu-Xv-z9o"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-Er-ku1">
                                                        <rect key="frame" x="0.0" y="369.66666666666663" width="333" height="34.333333333333314"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                        <connections>
                                                            <action selector="onSubmitTap:" destination="y2V-2I-t7c" eventType="touchUpInside" id="nbf-Y4-Wa4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tws-9a-YbG" secondAttribute="bottom" id="C3e-LI-bpk"/>
                                            <constraint firstItem="tws-9a-YbG" firstAttribute="top" secondItem="XXq-TH-GLD" secondAttribute="top" id="PXq-1d-GrJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tws-9a-YbG" secondAttribute="trailing" constant="30" id="ShD-XV-oRh"/>
                                            <constraint firstItem="tws-9a-YbG" firstAttribute="leading" secondItem="XXq-TH-GLD" secondAttribute="leading" constant="30" id="xOn-Q3-LNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXq-TH-GLD" firstAttribute="top" secondItem="9sK-ed-n2O" secondAttribute="top" id="Dek-1h-OqF"/>
                                    <constraint firstItem="XXq-TH-GLD" firstAttribute="width" secondItem="voE-5Z-yWc" secondAttribute="width" id="LsS-Id-alS"/>
                                    <constraint firstItem="XXq-TH-GLD" firstAttribute="bottom" secondItem="9sK-ed-n2O" secondAttribute="bottom" id="QDj-wd-S7T"/>
                                    <constraint firstItem="XXq-TH-GLD" firstAttribute="trailing" secondItem="9sK-ed-n2O" secondAttribute="trailing" id="YLe-uf-QCm"/>
                                    <constraint firstItem="XXq-TH-GLD" firstAttribute="centerX" secondItem="voE-5Z-yWc" secondAttribute="centerX" id="gsZ-J5-Xl2"/>
                                    <constraint firstItem="XXq-TH-GLD" firstAttribute="leading" secondItem="9sK-ed-n2O" secondAttribute="leading" id="iS8-Ue-6qr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9sK-ed-n2O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="voE-5Z-yWc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHs-y6-ifW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8p-dF-3xa" firstAttribute="bottom" secondItem="AHs-y6-ifW" secondAttribute="bottom" id="6qO-UD-CFT"/>
                            <constraint firstItem="G8p-dF-3xa" firstAttribute="leading" secondItem="AHs-y6-ifW" secondAttribute="leading" id="87N-q3-b8f"/>
                            <constraint firstItem="SHu-Ne-xZL" firstAttribute="top" secondItem="AHs-y6-ifW" secondAttribute="top" constant="20" id="DsL-bD-phK"/>
                            <constraint firstItem="AHs-y6-ifW" firstAttribute="trailing" secondItem="SHu-Ne-xZL" secondAttribute="trailing" constant="10" id="ZFo-bV-ZTK"/>
                            <constraint firstItem="SHu-Ne-xZL" firstAttribute="leading" secondItem="AHs-y6-ifW" secondAttribute="leading" constant="10" id="co0-7A-rLq"/>
                            <constraint firstItem="G8p-dF-3xa" firstAttribute="trailing" secondItem="AHs-y6-ifW" secondAttribute="trailing" id="f6t-R7-vzL"/>
                            <constraint firstItem="G8p-dF-3xa" firstAttribute="top" secondItem="SHu-Ne-xZL" secondAttribute="bottom" constant="20" id="jib-kK-9Dz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="1U4-g9-Ifr" id="Ztp-Wz-Uql"/>
                        <outlet property="backButton" destination="Nnt-HP-Fxm" id="hHa-tY-Uwh"/>
                        <outlet property="categoryButton" destination="zAs-qI-yqy" id="kul-m9-628"/>
                        <outlet property="notesTextField" destination="GAw-qn-nDw" id="Gtt-ug-XnQ"/>
                        <outlet property="timestampPicker" destination="Do8-Fq-Jjo" id="TD7-4q-ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0r-ZN-hHi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="776.76056338028172"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CFw-ib-Wba">
            <objects>
                <navigationController id="Jte-i3-bCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="sTi-2w-6m4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkP-Au-vZG">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlm-wz-G3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1458"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wallet.bifold.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
